* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

body {
    background-color: #EBEBEB;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .container {
        max-width: 690px;
        
    }    
}

@media (max-width: 710px) {
    .container {
        max-width: 510px;
        
    }    
}

@media (max-width: 530px) {
    .container {
        max-width: 290px;
        
    }    
}

#tablet-header,#mobile-header {
    display: none;
}

header{
    background-color: #FFFFFF;
    border-bottom: 1px solid #DDDDDD;
    position: sticky;
    top: 0;
    transition: 0.4s;
}

header .navbar{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 29px 0px;
}

header .logo{
    display: flex;
    justify-content:center;
    align-items: center;    
}

header .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .buttons .text-buttons{
    display: flex;
    flex-direction: row;
}
header .text-buttons .text-button{
    margin-right:60px ;
}

header .text-buttons  a{
    text-decoration: none;
    color: #4C5866;
    font-size: 20px;
}

header .icon-buttons{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 30px;
    align-items: center;
}

header .buttons .icon-buttons .icon-button a{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px) {
    #desktop-header {
        display: none;
    }
    #tablet-header {
        display: block;
        /* border:1px solid #7875FE; */
    }
    #tablet-header .navbar{
        display: flex;
        flex-direction: column;
    }
    #tablet-header .navbar .logo-and-buttons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom:1px solid #DDDDDD;
        padding: 11px 0;

    }

    header .text-buttons{
        display: flex;
        justify-content: space-between;
        text-align: end;
        padding: 18px 0;
    }

    header .navbar {
        padding: 0;
    }
    .navbar-container{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}

@media (max-width: 530px) {
    #tablet-header {
        display: none;
    }
    #mobile-header{
        display: block;
    }
    #mobile-header .navbar{
        flex-direction: column;
    }
    #mobile-header .navbar .logo-container{
        border-bottom:1px solid #DDDDDD;
        padding: 11px 0;
        background-color: white;
        z-index: 1000;
    }
    header .buttons{
        padding: 15px 0;
    }
    header .buttons a{
        display: flex;
        justify-content: start;
    }
    
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.mobile-menu {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    background: #EBEBEB;
    z-index: 999;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    padding: 15px 0 88px;
    box-sizing: border-box;
}


#menu-toggle:checked ~ .mobile-menu {
    transform: translateY(0%);
}


.close-menu {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 22px;
    cursor: pointer;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.mobile-nav a {
    font-size: 18px;
    text-decoration: none;
    color: #4C5866;
}

@media (max-width: 530px) {
    .menu-icon {
        display: block;
    }

    header .text-buttons {
        display: none;
    }
    
}


/* section 1 */

.hero{
    background-color: #FFFFFF;
}
.hero .hero-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: #ffb5b5; */
}

.hero .hero-content {
    align-self: center;
    display: block;
    flex-direction: column;
    gap: 30px;
    width: 40%;
}

.hero .hero-content h1{
    line-height: 100%;
    color: #4C5866;
    font-size: 60px;
}

.hero .hero-content p{
    color: #85859B;
    font-size: 18px;
    line-height: 150%;
    margin: 30px 0px;
}

.hero .hero-content button{
    color: #7875FE;
    border: 1px solid #7875FE;
    padding: 23.5px 89.5px;
    background-color: transparent;
    font-size: 20px;
}

.hero .hero-content button:hover{
    color: #FFFFFF;
    background-color: #7875FE;
}


.hero .hero-image {
    margin-top: 60px;
    align-self: flex-end;
    background-image: url(../img/content/paperHeroSection.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    height: 560px;
}

@media (max-width: 1200px) {
    .hero .hero-image {
        width: 40%;
        height: 410px;
    }

    .hero .hero-content h1{
        font-size: 50px;
    }
    .hero .hero-content {
        width: 55%;
    }
}


@media (max-width: 710px) {
    .hero .hero-content h1{
        font-size: 38px;
    }

    .hero .hero-content p {
        font-size: 16px;
        margin: 20px 0;
    }
    
    .hero .hero-content button {
        padding: 18.5px 60px;
    }

    .hero .hero-image {
        margin-top: 20px;
    }
}

@media (max-width: 530px) {
    .hero .hero-image {
        display: none;
    }
    .hero .hero-container {
        padding: 50px 0px;
    }
    .hero .hero-content {
        width: 100%;
    }
    .hero .hero-content h1 {
        font-size: 30px;
    }
    .hero .hero-content p {
        font-size: 14px;
        margin: 15px 0 20px;
    }
    .hero .hero-content button {
        font-size: 18px;
        padding: 14.5px 38px;
    }
}

/* section 2 */
.level-2-block {
    display: flex;
    flex-direction: column;
    gap: 90px;
    padding: 90px 0px;
    /* background-color: #fcd5d5; */

}

.level-2-block p{
    color: #85859B;
    font-size: 18px;

}

.level-2-cards{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 30px;
    
}
.level-2-card{
    display: flex;
    flex-direction: row;
    padding-top: 19px;
    border-top:1px solid #C0C0C0;
    align-items: center;
    gap: 30px;
}
.level-2-card p{
    line-height: 150%;
}

.level-2-card h4{
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    color: #666666;
}

.level-2-main-content {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    /* flex-wrap: wrap; */
}

.level-2-main-content h3{
    font-size: 40px;
    color: #666666;
    line-height: 100%;
    margin-bottom: 20px;
}

.level-2-main-content p{
    line-height: 170%;
}

.level-2-card-img {
    display: flex;
}
.level-2-main-image {
    display: flex;
}

@media (max-width: 1200px) {
    .level-2-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap:0px;
    }

    .level-2-block {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 60px 0px;
    }
    .level-2-main-image img{
        width: 330px;
        height: 256px;
    }
    .level-2-main-content {
        align-items: flex-start;
    }
    .level-2-main-content h3 {
        font-size: 30px;
    }
}


@media (max-width: 710px) {
    .level-2-card-img img {
        height: 111px;
        width: 150px;
    }  
    .level-2-card p{
        font-size: 16px;
    }
    
    .level-2-card h4{
        font-size: 16px;
    }

    
    .level-2-main-image img{
        width: 330px;
        height: 255px;
    }

    .level-2-main-content {
        gap: 20px;
        flex-wrap: wrap;
    }

    .level-2-main-content h3{
        font-size: 24px;
        margin-bottom: 14px;
    }

    .level-2-main-content p{
        font-size: 16px;
    }
}

@media (max-width: 530px) {
    .level-2-cards {
        flex-wrap: wrap;
        gap: 20px;
    }
    .level-2-card-img img {
        height: 96px;
        width: 130px;
    }
    .level-2-card {
        flex-direction: row;
        gap: 30px;
        align-items: center;
    }
    .level-2-block{
        gap:60px;
    }
    .level-2-main-image img {
        width: 290px;
        height: 233px;
    }
}



/* Section 3 */

.level-3 {
    background: #FFFFFF;
}

.level-3 .cards{
    padding: 90px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    /* background-color: #ffb5b5; */

}

.level-3 .cards .card{
    display: flex;
    flex-direction: column;
}
.level-3 .cards .card .card-link{
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-top: 20px;
    text-decoration: none;
}

.level-3 .cards .card .card-image{
    display: flex;
}
.level-3 .cards .card .card-image img{
    width: 255px;
    height: 180px;
}


.level-3 .cards .card .card-link .link-icon{
    display: flex;
    align-self: center;
}

.level-3 .cards .card .card-title h3{
    color: #666666;
    font-size: 30px;
    line-height: 100%;
    margin-top: 20px;
}

.level-3 .cards .card .card-mini-title{
    color: #B5B5BD;
    font-size: 14px;
    line-height: 100%;
    margin: 8px 0px;
}

.level-3 .cards .card .card-description{
    color: #85859B;
    font-size: 18px;
    line-height: 170%;
}

.level-3 .cards .card .card-link .link-text{
    color: #7875FE;
    font-size: 20px;
    line-height: 100%;
}

@media (max-width: 1200px) {
    .level-3 .cards {
        padding: 60px 0;
        flex-wrap: wrap;
        
        gap: 60px 30px  ;
    }

    .level-3 .cards .card {
        max-width: 330px;
    }    

    .level-3 .cards .card .card-image img{
        width: 330px;
        height: 180px;
    }
    
}

@media (max-width: 710px) {
    .level-3 .cards {        
        gap: 40px 30px  ;
    }

    .level-3 .cards .card .card-title h3{
        font-size: 24px;
    }
    
    .level-3 .cards .card .card-mini-title{
        margin: 8px 0;
    }
    
    .level-3 .cards .card .card-description{
        font-size: 16px;
    }

    .level-3 .cards .card .card-image img {
        width: 240px;
        height: 180px;
    }

    .level-3 .cards .card {
        max-width: 240px;
    }   
}

@media (max-width: 530px) {
    .level-3 .cards .card {
        max-width: 290px;
    }   
    .level-3 .cards .card .card-link {
        margin-top: 30px;
    }
    .level-3 .cards .card .card-image img {
        width: 290px;
        height: 180px;
    }
    .level-3 .cards {
        gap: 60px;
    }
}


/* section 4 sponsors */
.level-4 .sponsor-logos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 90px 0px;
    /* margin: 90px 0px; */
    /* background-color: #f5d6d6; */
    gap: 30px;
}

.level-4 .sponsor-logos .sponsor-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #C4C4C4;
    width: 255px;
    height: 135px;

}

.level-4 .sponsor-logos .sponsor-logo img{
    width: 80%;
}

@media (max-width: 1200px) {
    .level-4 .sponsor-logos{
        padding: 60px 0px;
    }
    .level-4 .sponsor-logos .sponsor-logo{
        width: 150px;
        height: 80px;
    
    }
    
}

@media (max-width: 710px) {
    .level-4 .sponsor-logos{
        flex-wrap: wrap;
    }

    .level-4 .sponsor-logos .sponsor-logo{
        height: 127px;
        width: 238px;    
    }

}
@media (max-width: 530px) {
    .level-4 .sponsor-logos {
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; 
        gap: 30px;
    }

    .level-4 .sponsor-logos::-webkit-scrollbar {
        display: none; 
    }

    .level-4 .sponsor-logos .sponsor-logo {
        flex: 0 0 auto; /* не сжимается, не растягивается, автоширина */
        width: 150px;
        height: 80px;
    }
}






/* section 5 */


.level-5{
    background-color: #FFFFFF;
}
.level-5 .level-5-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    /* background-color: #ffb5b5; */
    
}
.level-5 .level-5-content {
    align-self: center;
    display: block;
    flex-direction: column;
    width: 30%;
}
.level-5 .level-5-content h2{
    line-height: 100%;
    color: #666666;
    font-size: 40px;
}

.level-5 .level-5-content p{
    color: #85859B;
    font-size: 18px;
    line-height: 170%;
    margin-bottom: 30px;
    margin-top: 8px;
}
.level-5 .level-5-content button{
    color: #7875FE;
    border: 1px solid #7875FE;
    padding: 23.5px 94.5px;
    background-color: transparent;
    font-size: 20px;
}

.level-5 .level-5-content button:hover{
    color: #FFFFFF;
    background-color: #7875FE;
}


.level-5 .level-5-image {
    margin-top: 90px;
    align-self: flex-end;
    background-image: url(../img/content/pic.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 70%;
    height: 410px;
}

@media (max-width: 1200px) {
    .level-5 .level-5-content h2 {
        font-size: 30px;
    }   
    .level-5 .level-5-content p {
        margin-top: 20px;
    }

    .level-5 .level-5-content {
        width: 65%;
    }

    .level-5 .level-5-image {
        margin-top: 60px;
        height: 334px;
    }

}

@media (max-width: 710px) {
    .level-5 .level-5-container {
        flex-wrap: wrap-reverse;
        gap: 10px;
        padding: 60px 0;
        justify-content: center;
    }
    .level-5 .level-5-image {
        margin-top: 0px;
        width: 449px;
        height: 342px;
    }
    .level-5 .level-5-content {
        width: 100%;
    }
    
    .level-5 .level-5-content h2 {
        font-size: 24px;
    }

    .level-5 .level-5-content p {
        font-size: 16px;
    }
    .level-5 .level-5-content button {
        padding: 18.5px 65px;
    }

}

@media (max-width: 530px) {
    .level-5 .level-5-image {
        width: 290px;
        height: 220px;
    }
    .level-5 .level-5-container {
        gap:0;
    }
    .level-5 .level-5-content button {
        padding: 14.5px 38px;
        font-size: 18px;
    }
}



/* footer */

footer {
    background-color: #4C5866;
}

footer .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:29px 0;
}

footer .footer a{
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer .footer .buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

footer .footer .buttons a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
}

footer .footer .buttons a:hover{
    background-color: #7875FE;
    border-radius: 10%;
}

@media (max-width: 530px) {
    footer .footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding:0;
    }
    footer .footer a {
        padding: 20px 0;
    }
    footer .footer .buttons {
        border-top: 1px solid #dddddd38;
        width: 100%;
        justify-content: center;
    }
}


/* Footer-bottom */

.footer-bottom-text {
    display: flex;
    justify-content: center;
    padding: 3px 0px;
    font-size: 13px;
    text-transform: uppercase;
    color: #4C5866;
    background-color: #FFFFFF;
}

